# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 693dbc9fedccbc71a33ee20933be3c4c153629418838e702691f6ecf199aa5c9b8eb6c30cb130501272578bf952dd00cbaa0ffe048aacf0c5ddcf17caaf9fe65

test:
  secret_key_base: d86e5a67c7d268feda47c8a549bb15f550f86a6b8fe016ec039013e674321269b33982c00211a76ca4a227178ed60bf5dca5ba1bac34463d0b7b140fa95799eb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
